# SmsPartsCalculator

./: README.md
SMSParts.IntegrationTests/: IntegrationTestBase.cs  SMSParts.IntegrationTests.csproj  SMSParts.IntegrationTests.sln  SmsPartsCollectionFixture.cs  SmsPartsFixture.cs  appsettings.json
SMSParts.IntegrationTests/ApiClients/: ISmsPartsApiClient.cs
SMSParts.IntegrationTests/Models/: InputModelDto.cs  SmsPart.cs  SmsPartsInformationDto.cs
SMSParts.IntegrationTests/TestOptionSelection/: TestOptions.cs  TestOptionsBuilder.cs
SMSParts.IntegrationTests/Tests/: SmsPartsTest.cs
SMSParts.IntegrationTests/Tests/DataSets/: SmsPartsTestDataSet.cs
application/: Dockerfile  SMSParts.sln
application/SMSParts/: SMSParts.sln  Startup.cs
application/SMSParts.Business/: SMSParts.Business.csproj
application/SMSParts.Business.Test/: SMSParts.Business.Test.csproj
application/SMSParts.Business.Test/Implementation/: SmsPartsServiceShould.cs  ValidateSmsInputTextShould.cs
application/SMSParts.Business.Test/Implementation/Handlers/: SplitSmsServiceShould.cs  TextToSmsPartsHandlerFactoryShould.cs
application/SMSParts.Business.Test/Implementation/Helpers/: CheckTextCharactersServiceShould.cs  GsmCharactersBytesHelperShould.cs  MessageTypeCalculatorShould.cs
application/SMSParts.Business/Implementation/: SmsInputTextValidator.cs  SmsPartsService.cs
application/SMSParts.Business/Implementation/Handlers/: SingleSmsPartHandlerBase.cs  SmsPartHandlerBase.cs  SmsSplitService.cs  TextToSmsPartsHandlerFactory.cs
application/SMSParts.Business/Interfaces/: ISmsPartsService.cs  IValidateSmsInputText.cs
application/SMSParts.Domain.Test/: SMSParts.Domain.Test.csproj
application/SMSParts.Domain/Common/: Enums.cs  GlobalVariables.cs
application/SMSParts.Domain/Models/: InputModelDto.cs  SmsPart.cs  SmsPartsInformationDto.cs
application/SMSParts.Web/: Extensions.cs  Program.cs  SMSParts.Web.csproj
application/SMSParts.Web.Test/: SMSParts.Web.Test.csproj
application/SMSParts.Web.Test/Controllers/: SmsPartsControllerShould.cs
application/SMSParts.Web/Controllers/: SmsPartsController.cs
application/SMSParts/Controllers/: SmsPartsController.cs
application/SMSParts/Properties/: launchSettings.json
(+28 files in other folders)
